<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assinatura Jr</title>
</head>
<body>
    <style>
        * {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

body {
  display: flex;
  width: 70%;
  height: 70%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-family: "Bebas Neue", cursive;
}

/* Primeiro lado*/

.one {
  display: flex;
  align-items: center;
  padding-right: 25px;
  background: black;
  padding-top: 10px;
  padding-bottom: 15px;
  padding-left: 15px;
}

.linhae {
  padding-left: 10px;
}

.photo {
  border-radius: 50%;
  padding-right: 15px;
  padding-left: 30px;
}

.nome {
  color: #ffff00;
  font-style: bold;
  font-size: 25px;
}

.cargo {
  color: gray;
  font-size: 15px;
  padding-bottom: 15px;
}

.contato a {
  text-decoration: none;
  color: white;
  font-size: 13px;
}

.contato i {
  color: #ffff00;
  padding-right: 5px;
}

/* Segundo lado*/

.two {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: black;
  padding: 35px 15px 36px 10px;
}

.seduc {
  color: #ffff00;
  font-style: bold;
  font-size: 37px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
  text-shadow: 2px 2px 0 white;
}

.empresa {
  color: white;
  font-style: bold;
  font-size: 15px;
}

.links i {
  padding-top: 15px;
  color: white;
  justify-content: space-around;
}

.links .linkedin {
  margin-right: 20px;
}

.line {
  display: flex;
  color: #ffff00;
  position: relative;
}

    </style>
    <section class="container">
        <header class="one">
            
            <div class="dados">
                <p class="nome">
                    Teófilo Bentes Jr
                </p>
                <p class="cargo">
                    Analista de Lotação GELOT / DGP
                </p>
                <div class="contato">
                    <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMTgdXzksFRVDlbJjCLWVwBpCNRRLCRrGtChtTKHFnwClWVTTZdnrsCRPdtscLTJXZhrwhW">
                        <i class="fas fa-envelope"></i>
                        teofilo.junior@seduc.net
                    </a>
                    <br>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=5592994242252&text=Ol%C3%A1!">
                        <i class="fab fa-whatsapp"></i>
                        (92) 9 9424 2252
                    </a>
                    <br>
                    <a class="linkedin" href="https://www.linkedin.com/in/te%C3%B3filo-bentes-jr-08b183a7/" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                        Teófilo Bentes Jr
                    </a>
                    <br>
                    <a class="instagram" href="https://www.instagram.com/teobentes/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i>
                        @teobentes
                    </a>
                </div>
            </div>
            <div class="linhae">
                <img src="./assets/oie_LP8RVLKG3zWO.png" width="10" alt="linha direita">
            </div>
            <div class="photo">
                <img src="./assets/oie_png (1).png" width="100" alt="foto de Teófilo Júnior">
            </div>
            <div class="linhad">
                <img src="./assets/oie_LP8RVLKG3zWO.png" width="10" alt="linha direita">
            </div>
        </header>

        <header class="two">
            <div class="company">
                <p class="seduc">
                SEDUC AM
                </p>
                <p class="empresa">
                Secretaria de Estado de <br>
                Educação e Desporto <br>
                </p>
            </div>
            <div class="line">
                <p>______________________</p>
            </div>
        </header>

    </section>

    <script src="https://kit.fontawesome.com/62da6c778c.js" crossorigin="anonymous"></script>
</body>
</html>